# maui-form-items

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormItemExample.csproj  MauiProgram.cs  Readme.md  SettingsPage.xaml
CS/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormItemExample.csproj  FormItemExample.sln  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CS/Helpers/: BioHelper.cs  BlacklistCollectionConverter.cs
CS/Resources/Styles/: Styles.xaml
CS/ViewModels/: SettingsViewModel.cs
CS/Views/: BlackListPage.xaml  BlackListPage.xaml.cs  EditBioPage.xaml  EditBioPage.xaml.cs  SelectLanguagePage.xaml  SelectLanguagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
